# Dockerfile.snapshot — snapshot-style image from the proven Day-2 Python environment.
#
# Rationale: our Day-2 environment took 18+ minutes of iterative pip installs
# on a running pod to get right. Rebuilding from scratch in CI hits legacy
# setup.py issues (chumpy, mmcv) that are painful to work around. Instead, we
# capture the proven state as a tarball and layer it into the same base image.
#
# Build (via workflow — preferred):
#   .github/workflows/build-snapshot.yml on the self-hosted Hostinger runner
#
# Manual build (from the repo root):
#   docker buildx build \
#     --file infra/docker/Dockerfile.snapshot \
#     --build-context dist-packages=/var/lib/edlio-presence \
#     --platform linux/amd64 \
#     --tag ghcr.io/kemalarsan/edlio-presence:day2-snapshot \
#     --push \
#     .
#
# The dist-packages build-context must contain dist-packages.tar.gz
# (the 3.3 GB frozen Python environment from Day 2).
# On the Hostinger runner it lives at /var/lib/edlio-presence/dist-packages.tar.gz.

# syntax=docker/dockerfile:1.6
FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

LABEL org.opencontainers.image.source="https://github.com/kemalarsan/edlio-presence"
LABEL org.opencontainers.image.description="edlio-presence GPU renderer — snapshot from Day-2 A5000 pod"
LABEL org.opencontainers.image.licenses="MIT"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    RENDERER_MODEL_DIR=/workspace/edlio-presence/renderer/muse_talk_vendor/models \
    HF_HOME=/workspace/.cache/huggingface

# System deps — keep minimal since base image already has most of what we need
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        espeak-ng \
    && rm -rf /var/lib/apt/lists/*

# Snapshot the proven-working Python environment directly.
# dist-packages.tar.gz is provided via --build-context dist-packages=<dir>
# so the Dockerfile never needs the tarball in the main build context.
COPY --from=dist-packages dist-packages.tar.gz /tmp/dist-packages.tar.gz
RUN rm -rf /usr/local/lib/python3.11/dist-packages && \
    mkdir -p /usr/local/lib/python3.11 && \
    tar -xzf /tmp/dist-packages.tar.gz -C /usr/local/lib/python3.11 && \
    rm /tmp/dist-packages.tar.gz

# The Day-2 snapshot predates fastapi/uvicorn (we pip-installed them on the
# live pod AFTER the tarball was taken). Re-install them here so the image
# is self-sufficient. Pinned to versions compatible with pydantic 2.x already
# present in the snapshot.
RUN pip install --no-cache-dir \
        "fastapi==0.115.6" \
        "uvicorn[standard]==0.32.1" \
        "python-multipart==0.0.19"

# GFPGAN post-sharpening deps. Not in the Day-2 snapshot either.
# Pinned against basicsr 1.4.2, the last release whose `data/degradations.py`
# we can patch cleanly for the torchvision>=0.17 removal of `functional_tensor`.
RUN pip install --no-cache-dir --no-deps \
        "gfpgan==1.3.8" \
        "basicsr==1.4.2" \
        "facexlib==0.3.0" \
        "filterpy==1.4.5" \
        "lmdb==1.4.1" \
        "realesrgan==0.3.0" \
        "yapf==0.40.2"

# basicsr 1.4.2 imports `torchvision.transforms.functional_tensor` which was
# removed in torchvision >=0.17. We're on 0.19.1. One-line import rewrite.
RUN python - <<'PY'
import pathlib
p = pathlib.Path(__import__('basicsr').__file__).parent / 'data' / 'degradations.py'
src = p.read_text()
new = src.replace(
    'from torchvision.transforms.functional_tensor import rgb_to_grayscale',
    'from torchvision.transforms.functional import rgb_to_grayscale',
)
if new != src:
    p.write_text(new)
    print('patched basicsr degradations.py for torchvision>=0.17')
else:
    print('basicsr already compatible, no patch needed')
PY

# Project source — the build context is the repo root.
# Heavy files (weights, videos, caches) are excluded via .dockerignore.
WORKDIR /workspace/edlio-presence
COPY . /workspace/edlio-presence/

# Bootstrap helpers live at infra/docker/ in the repo.
# The models/ symlink is created at runtime by entrypoint.sh so it resolves to
# whichever dir RENDERER_MODEL_DIR points at — useful when a network volume is
# mounted at the weights path.
RUN chmod +x /workspace/edlio-presence/infra/docker/entrypoint.sh \
             /workspace/edlio-presence/infra/docker/fetch_weights.sh

# Expose the renderer's HTTP port
EXPOSE 8080

# Default: run the renderer HTTP server.
# Override CMD if you need an interactive shell, e.g.:
#   docker run --rm -it <image> bash
ENTRYPOINT ["/workspace/edlio-presence/infra/docker/entrypoint.sh"]
CMD ["uvicorn", "renderer.server:app", "--host", "0.0.0.0", "--port", "8080"]
